## import dependencies

In [16]:
import pandas as pd
from sqlalchemy import create_engine
from config import password

## read in and clean data

In [2]:
education_2014_df = pd.read_csv("2014.csv")
education_2014_df.head()

,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,ALABAMA,2014,740081,7357267,794090,4031547,2531630,7587737,3824295,2390530,...,55479,57471,49929,454081,221068,686225,NaN,NaN,NaN,NaN
1,ALASKA,2014,130539,2663647,309525,1824373,529749,2727056,1346457,982843,...,9812,9653,9671,79112,38431,120617,NaN,NaN,NaN,NaN
2,ARIZONA,2014,943937,8361708,1102980,3182285,4076443,8109460,3902565,2858103,...,85535,84596,84913,687823,331552,1028214,NaN,NaN,NaN,NaN
3,ARKANSAS,2014,479881,5193218,552738,4006889,633591,5242672,2609867,1753929,...,35922,36788,32428,295622,141653,452109,NaN,NaN,NaN,NaN
4,CALIFORNIA,2014,6224685,72389126,7415061,38410554,26563511,72506810,35539425,21594573,...,475192,467038,496901,3767745,1949755,5794141,NaN,NaN,NaN,NaN

In [3]:
new_education_2014_df = pd.DataFrame({
    "State": education_2014_df["STATE"],
    "Enrollment": education_2014_df["ENROLL"],
    "Revenue": education_2014_df["TOTAL_REVENUE"],
    "Expenditure": education_2014_df["TOTAL_EXPENDITURE"]
})
new_education_2014_df.set_index("State")
new_education_2014_df.head()

        State  Enrollment   Revenue  Expenditure
0     ALABAMA      740081   7357267      7587737
1      ALASKA      130539   2663647      2727056
2     ARIZONA      943937   8361708      8109460
3    ARKANSAS      479881   5193218      5242672
4  CALIFORNIA     6224685  72389126     72506810

In [4]:
education_2013_df = pd.read_csv("2013.csv")
education_2013_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,2013_ALABAMA,ALABAMA,2013,744548,7197439,811739,3898347,2487353,7487741,3747993,...,55719,58799,48965,458327,218705,686447,232.861333,269.194281,218.575953,269.533726
1,2013_ALASKA,ALASKA,2013,131091,2545117,320938,1707449,516730,2665933,1324649,...,9722,9677,9500,78835,38230,120312,236.122004,281.559573,209.347288,268.803363
2,2013_ARIZONA,ARIZONA,2013,941726,8164324,1178356,2934165,4051803,7600581,3824071,...,84282,83849,84291,679992,327144,1015927,240.304912,279.722268,213.134131,257.427838
3,2013_ARKANSAS,ARKANSAS,2013,477716,5067546,572096,3847045,648405,5226339,2545564,...,36321,36660,31646,294621,140185,449790,239.890522,277.914803,218.523885,261.256093
4,2013_CALIFORNIA,CALIFORNIA,2013,6208733,68868516,7836263,35141208,25891045,69727119,34194878,...,470515,472381,498403,3771067,1952314,5799332,233.654465,275.901351,212.545968,260.448287

In [5]:
new_education_2013_df = pd.DataFrame({
    "State": education_2013_df["STATE"],
    "Enrollment": education_2013_df["ENROLL"],
    "Revenue": education_2013_df["TOTAL_REVENUE"],
    "Expenditure": education_2013_df["TOTAL_EXPENDITURE"]
})
new_education_2013_df.set_index("State")
new_education_2013_df.head()

        State  Enrollment   Revenue  Expenditure
0     ALABAMA      744548   7197439      7487741
1      ALASKA      131091   2545117      2665933
2     ARIZONA      941726   8164324      7600581
3    ARKANSAS      477716   5067546      5226339
4  CALIFORNIA     6208733  68868516     69727119

In [26]:
crime_df = pd.read_csv("SentencingProject.csv")
crime_df.head()
crime_df["State"].str.upper()
crime_df.head()

        State  PrisonPop  PrisonRate100k  JailPop  JailRate100k
0     Alabama    27799.0           571.0  15589.0         410.0
1      Alaska     2089.0           281.0     64.0           0.0
2     Arizona    40849.0           585.0  13970.0         270.0
3     Arkanas    14476.0           583.0   8610.0         380.0
4  California   130340.0           331.0  82220.0         280.0

In [27]:
new_crime_df = pd.DataFrame({
    "State": crime_df["State"],
    "prison_pop": crime_df["PrisonPop"],
    "prison_rate": crime_df["PrisonRate100k"],
    "jail_pop": crime_df["JailPop"],
    "jail_rate": crime_df["JailRate100k"]
})
new_crime_df.head()

        State  prison_pop  prison_rate  jail_pop  jail_rate
0     Alabama     27799.0        571.0   15589.0      410.0
1      Alaska      2089.0        281.0      64.0        0.0
2     Arizona     40849.0        585.0   13970.0      270.0
3     Arkanas     14476.0        583.0    8610.0      380.0
4  California    130340.0        331.0   82220.0      280.0

In [33]:
census_df = pd.read_csv("census.csv")
census_df.head()

,State,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,4779736,4780138,4785448,4798834,4815564,4830460,4842481,4853160,4864745,4875120,4887871
1,Alaska,710231,710249,713906,722038,730399,737045,736307,737547,741504,739786,737438
2,Arizona,6392017,6392288,6407774,6473497,6556629,6634999,6733840,6833596,6945452,7048876,7171646
3,Arkansas,2915918,2916028,2921978,2940407,2952109,2959549,2967726,2978407,2990410,3002997,3013825
4,California,37253956,37254523,37320903,37641823,37960782,38280824,38625139,38953142,39209127,39399349,39557045

In [36]:
new_census_df = pd.DataFrame({
    "State": census_df["State"],
    "Population": census_df["2013"]
})
new_census_df.head()

        State  Population
0     Alabama     4830460
1      Alaska      737045
2     Arizona     6634999
3    Arkansas     2959549
4  California    38280824

In [ ]:
# state, enrollment, revenue, expenditure
# state, prison_pop, prison_rate, jail_pop, jail_rate
# state, population

## create database connection

In [40]:
connection_string = f'mysql://root:{password}@localhost:3306/etl_project_db'
engine = create_engine(connection_string)

In [41]:
engine.table_names()

['crime', 'education', 'population']

## load dataframes into database

In [42]:
new_education_2013_df.to_sql(name='education', con=engine, if_exists='append', index=False)

In [43]:
new_crime_df.to_sql(name='crime', con=engine, if_exists='append', index=False)

In [44]:
new_census_df.to_sql(name='population', con=engine, if_exists='append', index=False)

## SQL queries to check data has been loaded

In [45]:
pd.read_sql_query('select * from education', con=engine).head()

        state  enrollment   revenue  expenditure
0     ALABAMA      744548   7197439      7487741
1      ALASKA      131091   2545117      2665933
2     ARIZONA      941726   8164324      7600581
3    ARKANSAS      477716   5067546      5226339
4  CALIFORNIA     6208733  68868516     69727119

In [46]:
pd.read_sql_query('select * from crime', con=engine).head()

        state  prison_pop  prison_rate  jail_pop  jail_rate
0     Alabama       27799          571     15589        410
1      Alaska        2089          281        64          0
2     Arizona       40849          585     13970        270
3     Arkanas       14476          583      8610        380
4  California      130340          331     82220        280

In [47]:
pd.read_sql_query('select * from population', con=engine).head()

        state  population
0     Alabama     4830460
1      Alaska      737045
2     Arizona     6634999
3    Arkansas     2959549
4  California    38280824